# -------------------------------
# Link : https://leetcode.com/problems/jump-game-ix/?envType=daily-question&envId=2026-05-07
# -------------------------------

# Authored by : marigold2003
# Date : 2026-05-07
# Problem Number : 3660

# -------------------------------

# [Problem] Jump Game IX

# 자연수 배열 nums가 입력된다.
# 각 인덱스에서 행동을 통해 얻을 수 있는 최대값을 모아 list로 return하시오.

# 행동은 두 가지이다. 하지 않을 수도 있다.
# 인덱스가 더 크고 값이 더 작은 인덱스로 이동한다.
# 인덱스가 더 작고 값이 더 큰 인덱스로 이동한다.

# 입력되는 자연수는 1G보다 작거나 같고, nums의 크기는 100K보다 작거나 같다.


# [Intuition]

# 오른쪽으로 갈때는 더 작아야 이동가능
# 왼쪽으로 갈때는 더 커야 이동가능

# 가장 오른쪽은 그냥 제일 큰 걸 고르면 된다.
# 그럼 그 다음부터는 자기 오른쪽에 자기보다 작은 것들 중 더 큰쪽으로 갈수있는걸 찾거나,
# 자기 왼쪽에서 제일 큰 거를 비교하면 된다.

# 왼쪽 최댓값 비교도 계속 하지 말고, 그냥 칸마다 자신까지의 최댓값을 배열에 저장해두자.
# 그리고 왼쪽최댓값, 자신, 오른쪽최대이동가능 중에서 고르면 되는거지.

# 근데 오른쪽최대이동가능 중에서 최댓값 찾는게 또 좀 힘들거같기도 하고.
# 오른쪽에 있는 것 중 자기보다 작은 것의 인덱스를 잘 구할 수 있는 방법은?

# 음, 굳이 다 확인해야 하나? 그냥 자기보다 작은 값이 존재하는지만 확인하면 될거같은데.
# 그러면 내 이전값이 이동가능한 최대까지 이동가능한거지.
# 왼쪽에 갔다가 오른쪽으로 가는 경우가 있으니, 자신과 비교하는게 아니다.
# 자신까지의 최댓값과 자신 다음부터의 최솟값을 비교하면 되는 거다.

# 4 6 2 7 3 을 봐라.
# 그냥 무작정 최솟값으로만 이동하면, 4에서 4-2-6이동으로 6에밖에 도달을 못한다.
# 그러나 이동하는 것이 아니라 뒤에서부터 dp로 결과를 가져오면 7을 차례로 가져올 수 있다. 7 7 7 7 7

# [Approach]

# 1. 좌측과 자신을 포함한 최댓값을 인덱스별로 구해둔 리스트를 만든다.
# 2. 우측과 자신을 포함한 최솟값을 인덱스별로 구해둔 리스트를 만든다.
# 3. 최우측값은 좌측최댓값을 저장한다.
# 4. 이후 좌측최댓값이 우측최솟값보다 크다면 이전 인덱스의 결과를 저장할 수 있다.
# 5. 만약 좌측최댓값이 우측최솟값보다 작다면 이동할 수 없으므로, 좌측최댓값을 저장한다.

# -------------------------------


def solve(nums: list[int]) -> list[int]:

    ##########

    n = len(nums)

    prefix = [0] * n
    suffix = [0] * n
    result = [0] * n

    # 자신을 포함한 왼쪽 최댓값
    prefix[0] = nums[0]
    for i in range(1, n):
        prefix[i] = max(prefix[i - 1], nums[i])

    # 자신을 포함한 오른쪽 최솟값
    suffix[-1] = nums[-1]
    for i in range(n - 2, -1, -1):
        suffix[i] = min(suffix[i + 1], nums[i])

    # 시작은 오른쪽부터. 작아졌다 커질 수 없으니 그냥 왼쪽 최댓값
    result[-1] = prefix[-1]

    # [-2]부터 순서대로 확인 가능
    for i in range(n - 2, -1, -1):

        # 자신을 포함한 왼쪽 최댓값과 자신의 오른쪽 최솟값을 비교
        if prefix[i] > suffix[i + 1]:
            result[i] = result[i + 1]

        # 왼쪽 최댓값이 오른쪽 최솟값보다 작으면 오른쪽으로 이동할 수 없다.
        else:
            result[i] = prefix[i]

    ##########

    return result


# -------------------------------
# [LeetCode]
# -------------------------------


class Solution:
    def maxValue(self, nums: list[int]) -> list[int]:

        return solve(nums)


# -------------------------------

# [Summary]

# 엿 같은 dp느낌 나는 문제.
# 좌측 최댓값은 왼쪽으로 이동 가능한 최댓값이고
# 우측 최솟값은 오른쪽으로 이동 가능한 최솟값이다.
# 앞의 결과를 그대로 가져오는 방식을 이용해야 한다. dp향 첨가.


# [Review]

# 역시 가장 큰 문제는 발상이었다.
# 이해하기가 어렵고 그런 느낌은 아닌데, 생각하기가 너무 어려움.
# prefix가 왼쪽배열(접두사)이고, suffix가 오른쪽배열(접미사)이래. 자주쓰나봐.


# -------------------------------
# -------------------------------


import sys

input = sys.stdin.readline

if __name__ == "__main__":

    # [Input]

    nums = list(map(int, input().split()))

    print(solve(nums))
